# [REQUIRED] To authenticate with Discord, you must create a Discord app.
# See more: https://discord.com/developers/applications
DISCORD_TOKEN=XXXXXX
DISCORD_APP_ID=XXXXXX

# [REQUIRED] You don't have to have a whole Prometheus setup, but the port must be open for it.
PROMETHEUS_PORT=XXXXXX

# [Optional] To support Spotify links, you must create a Spotify app.
# See more: https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_ID=XXXXXX
SPOTIFY_CLIENT_SECRET=XXXXXX